.container{
  display: block;
  position: static;
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;  
  z-index: 3;   
  width: 10%;
  height: 20%;   
  clear: both;
}

.image{ 
  z-index: -1;  
  width: 10%;
  height: 20%;
}

.hero-section{
  align-items: flex-start;
  display: flex;
  position: static;
  min-height: 100%;
  justify-content: center;
  z-index: 2;     
}

.card-grid{
 
  display: inline;
  flex-direction: column;
  width: 100%;
  z-index: 1;    
}

.card{
  list-style: none;
  position: relative;
  z-index: 1; 
    
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
  z-index: 1;   
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
    z-index: 1;   
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
  z-index: 1;   
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(1) saturate(1) contrast(1.1) blur(1px);
  z-index: 1;   
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
  z-index: 1;   
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
  z-index: 1;   
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
  z-index: 1;   
}


@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}
