
/*=============== MENU ===============*/

.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    order: 2;
    background: #fff;
    width: 70px;
    margin-left: 20px;
    border-radius: 35px;
    padding: 15px 0;
    box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.1);
  }
  
  .menu-icon {
    font-size: 2rem;
    color: var(--light-grey);
    margin: 15px;
  }
  
  .menu-icon:hover {
    color: var(--accent-color);
  }

  
/*=============== MEDIA QUERY ===============*/

@media screen and (max-width: 1100px) {
    .html {
      scroll-behavior: smooth;
    }
    .container {
      height: auto;
      flex-direction: column;
    }
    .portfolio {
      flex-direction: column;
      height: 100%;
      margin: 30px 0 100px;
    }
    .content {
      padding-bottom: 100px;
    }
    .header {
      width: 100%;
      height: 100%;
    }
    .content-card {
      padding: 100px 0 0;
    }
    .menu {
      flex-direction: row;
      position: fixed;
      bottom: 15px;
      z-index: 1000;
      width: auto;
      height: fit-content;
      border-radius: 50px;
      margin: 0;
    }
    .menu-icon {
      font-size: 2rem;
      margin: 0 15px;
    }
 
  
    .scrollbar {
      width: 8px;
    }
  
    .scrollbar-track {
      background: var(--background-color);
    }
  
    .scrollbar-thumb {
      background: #fff;
      border-radius: 10px;
    }
  }
  
  @media screen and (max-width: 750px) {
    .menu-icon {
      font-size: 1.5rem;
    }
  }